# ZPI/.env.example

# MODE: development (local without nginx) or deployment (with nginx + SSL)
# development -> Backend: localhost:8000, Frontend: localhost:3000
# deployment  -> All through nginx on ports 80/443
MODE=development

COMPOSE_PROJECT_NAME=site777

DB_PORT_HOST=5432
BACKEND_PORT_HOST=443
FRONTEND_PORT_HOST=80

DB_USER=projekt_db_user_postgresql_init
DB_PASSWORD=SuperMocneHasloDlaPostgresInit123!
DB_NAME=projekt_baza_danych_postgres
