# ZPI/.env

# MODE: development (local without nginx) or deployment (with nginx + SSL)
MODE=development

COMPOSE_PROJECT_NAME=site777

DB_PORT_HOST=5432
BACKEND_PORT_HOST=8000
FRONTEND_PORT_HOST=3000

DB_USER=projekt_db_user_postgresql_init
DB_PASSWORD=SuperMocneHasloDlaPostgresInit123!
DB_NAME=projekt_baza_danych_postgres