# ZPI/BACKEND/.env

DJANGO_SECRET_KEY=losowy_bardzo_dlugi_i_tajny_klucz_specyficzny_dla_tej_aplikacji_zmien_to_!@
# `1` dla developmentu, `0` lub `False` dla produkcji (Render ustawi to automatycznie)
DEBUG=1

DATABASE_URL=postgres://projekt_db_user_postgresql_init:SuperMocneHasloDlaPostgresInit123!@db:5432/projekt_baza_danych_postgres

FRONTEND_URL=http://localhost:3000

# --- Opcjonalne: Konfiguracja Vercel (wymagana do automatycznych deployów) ---
VERCEL_BUILD_HOOK_URL=

# --- Opcjonalne: Konfiguracja email (wymagana do produkcji) ---
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL= 

DJANGO_SUPERUSER_EMAIL=777seeit@gmail.com
DJANGO_SUPERUSER_USERNAME=ja
DJANGO_SUPERUSER_PASSWORD=BogMnieKocha777
DJANGO_SUPERUSER_FIRST_NAME=Jacek
DJANGO_SUPERUSER_LAST_NAME=Podanowski

DISCORD_SERVER=https://discord.gg/fRTBujQKWG

# --- Opcjonalne: Logowanie przez Google ---
# Aby włączyć, wygeneruj klucze w Google Cloud Console i wklej je tutaj.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DJANGO_LOG_LEVEL=INFO


supabase_url=
supabase_api_key=
SUPABASE_PASSWORD=
SUPABASE_STORAGE_BUCKET=media


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=